<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="transparent"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                            cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left"
                                                        background="https://tlr.stripocdn.email/content/guids/CABINET_1e4a2cd4fe962bfe6c5a899b3acf6897b46dc4483a0479441ca5ee8d1547de2b/images/vector.png"
                                                        style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_1e4a2cd4fe962bfe6c5a899b3acf6897b46dc4483a0479441ca5ee8d1547de2b/images/vector.png); background-repeat: no-repeat; background-position: right top;">
                                                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="360" valign="top"><![endif]-->
                                                        <table class="es-right" cellpadding="0" cellspacing="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="360" align="left"
                                                                        class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-image es-m-txt-c"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_1e4a2cd4fe962bfe6c5a899b3acf6897b46dc4483a0479441ca5ee8d1547de2b/images/group_415_bnN.png"
                                                                                                alt="Bunny"
                                                                                                style="display: block;"
                                                                                                width="130"
                                                                                                title="Bunny"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="180" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180" class="es-m-p0r esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-image es-p20t es-p20b es-m-txt-c"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_1e4a2cd4fe962bfe6c5a899b3acf6897b46dc4483a0479441ca5ee8d1547de2b/images/group_419.png"
                                                                                                alt="Logo"
                                                                                                style="display: block;"
                                                                                                width="165.422"
                                                                                                title="Logo"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_1e4a2cd4fe962bfe6c5a899b3acf6897b46dc4483a0479441ca5ee8d1547de2b/images/group_417_ith.png"
                                                                                                alt="Easter Day"
                                                                                                style="display: block;"
                                                                                                width="250"
                                                                                                title="Easter Day"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l"
                                                        align="left">

                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" bgcolor="#ED6C6C"
                                                                            style="background-color: #ed6c6c; border-radius: 100px 20px; border-collapse: separate; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_1e4a2cd4fe962bfe6c5a899b3acf6897b46dc4483a0479441ca5ee8d1547de2b/images/group_418.png); background-repeat: no-repeat; background-position: center center;"
                                                                            background="https://tlr.stripocdn.email/content/guids/CABINET_1e4a2cd4fe962bfe6c5a899b3acf6897b46dc4483a0479441ca5ee8d1547de2b/images/group_418.png">
                                                                            <tbody>
                                                                                <tr>
                                                                                    {{#with data}}
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p30t es-p20b es-p20r es-p20l es-m-txt-c">
                                                                                        <h1>Hello&nbsp;{{name}},</h1>
                                                                                    </td>
                                                                                    {{/with}}
                                                                                </tr>
                                                                                <tr>

                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p20t es-p30b es-p35r es-p35l">
                                                                                        <p style="color: white;">

                                                                                        </p>
                                                                                    </td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-button">
                                                                                        <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:41px; v-text-anchor:middle; width:166px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#003248; font-family:Poppins, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>My account</center>
	</v:roundrect></a>
<![endif]-->

                                                                                        {{#with data}}
                                                                                        <span
                                                                                            class="msohide es-button-border">
                                                                                            <div>
                                                                                                {{roomName}} của bạn đã
                                                                                                được
                                                                                                duyệt !
                                                                                            </div>

                                                                                        </span>
                                                                                        {{/with}}
                                                                                        {{#with data}}
                                                                                        <div>
                                                                                            <div
                                                                                                style="text-align: center;">
                                                                                                <img src="{{img}}"
                                                                                                    alt="">
                                                                                            </div>

                                                                                            <div
                                                                                                style="text-align: center;">
                                                                                                <span
                                                                                                    class="msohide es-button-border">
                                                                                                    Từ Ngày
                                                                                                    :{{checkIn}} Đến
                                                                                                    Ngày
                                                                                                    {{checkOut}}</span>
                                                                                            </div>
                                                                                        </div>

    </div>
    {{/with}}

    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</body>

</html>